# Spring-Mvc-Validation-with-annoation

./: README.md
Spring_validation/: .classpath  .project  pom.xml
Spring_validation/src/main/java/com/dataentry/controller/: PageController.java  RequestController.java  StartTimeServiceController.java
Spring_validation/src/main/java/com/dataentry/dao/: AdminLoginDAO.java
Spring_validation/src/main/java/com/dataentry/daoimpl/: AdminInformationRowMapper.java  AdminLoginDaoImpl.java  AdminRowMapper.java
Spring_validation/src/main/java/com/dataentry/pojo/: UserInformationPojo.java
Spring_validation/src/main/webapp/WEB-INF/: Dispatcher-servlet.xml  web.xml
Spring_validation/src/main/webapp/WEB-INF/Db_tables/: db_queries
Spring_validation/src/main/webapp/WEB-INF/project_resources/: messages.properties
Spring_validation/src/main/webapp/WEB-INF/view/: create_new_user.jsp  errorpage.jsp  homepage.jsp  loginpage.jsp  show_admin_information.jsp
